<!doctype html>
<meta charset="utf-8">
<title>
Assignment 6
</title>
<head>
<style>
    @media screen and (min-width: 600px){
        div {
            color: blue;
            font-size: 36pt;
            font-family: Arial;
        }
    }
    @media screen and (min-width: 350px) and (max-width: 599px){
        div {
            color: red;
            font-size: 24pt;
            font-family: Helvetica;
        }
    }
    @media screen and (max-width: 350px){
        div {
            color: purple;
            font-size: 18pt;
            font-family: 'Courier New';
        }
    }
    
</style>
</head>
<body>
<div>
    <p>Assignment</p>
</div>
</body>
</html>